<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Box Practice</title>
		<style>
			#boundingBox {
				background-color: rebeccapurple;
				width: 75%;
				max-width: 900px;
				height: 300px;
				/* margin-bottom: 30px; */
				border-radius: 20px;
				padding: 20px;
				margin: 0 auto 30px;
			}

			#insideBox {
				background-color: paleturquoise;
				width: 25%;
				min-width: 100px;
				height: 50%;
			}

			#contentBox {
				background-color: palegreen;
				margin: 20px;
				padding: 10px 20px;
				border-style: groove;
				border-width: 10px;
				border-color: blue;
				border: red dashed 10px;
				box-shadow: 10px 5px 5px teal;
			}

			p {
				height: 60px;
				width: 200px;
				overflow: scroll;
			}

			h1+p {
				overflow: hidden;
			}

			#circle {
				height: 200px;
				width: 200px;
				background-color: pink;
				border-radius: 50%;
				box-shadow: 1px 5px 15px black;
				text-align: center;
				position: relative;
			}
		</style>

	</head>

	<body>
		<div id="boundingBox">
			<div id="insideBox">This is the inside box.</div>
			This is the bounding box.
		</div>

		<div id="contentBox">Here is where I am going to write all the content for this box. I don't care what it says, it just has to say something.
			Here is where I am going to write all the content for this box. I don't care what it says, it just has to say something.
			Here is where I am going to write all the content for this box. I don't care what it says, it just has to say something.
			Here is where I am going to write all the content for this box. I don't care what it says, it just has to say something.
		</div>

		<div id="circle">Here is some text!</div>

		<h1>This is a heading</h1>
		<p>This is the hidden overflow box.This is the hidden overflow box.This is the hidden overflow box.This is the hidden overflow
			box.This is the hidden overflow box. This is the hidden overflow box. This is the hidden overflow box.This is the hidden
			overflow box.This is the hidden overflow box.This is the hidden overflow box.This is the hidden overflow box. This is
			the hidden overflow box.</p>

		<p> This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box. This is the scroll box.
			This is the scroll box.</p>


	</body>

</html>