<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                height: 100%;
            }

            #layout1,
            #layout2,
            #layout3,
            #layout4 {
                margin: 10px 0;
                background-color: lightgray;
                height: 600px;
            }

            #layout1 header {
                background-color: #40531B;
                height: 100px;
            }

            #layout1 aside {
                width: 23%;
                background-color: #E2D4B7;
                /* need to float on aside too or it doesn't work */
                float: right;
                height: 400px;
            }

            #layout1 main {
                width: 75%;
                background-color: #A0CA92;
                float: left;
                height: 400px;
            }

            #layout1 footer {
                background-color: #A17C6B;
                /* need to clear the float first */
                clear: left;
                height: 100px;
            }

            #layout2 header {
                background-color: #401F3E;
                height: 100px;
            }

            #layout2 #picBox {
                background-color: #FAF2A1;
                height: 200px;
            }

            #layout2 main {
                width: 73%;
                background-color: rgb(80, 122, 141);
                /* center the trio elements */
                margin: 0 auto;
            }

            /* .clearfix:before,
            .clearfix:after {
                content: "";
                display: block;
                clear: both;
            } */

            #layout2 .trio {
                /* width: 32.5%; */
                width: 20%;
                background-color: #453F78;
                /* display: inline-block; */
                float: left;
                height: 200px;
                /* margin: 5px 2.5px 0px; */
                margin-right: 4%;
            }

            #layout2 footer {
                height: 100px;
                background-color: #3F2E56;
                clear: both;
            }

            #layout3 #here {
                height: 150px;
                background-color: #02111B;
                float: left;
                width: 75%;
            }

            #layout3 #here h1 {
                font-size: 200%;
                text-align: center;
                vertical-align: middle;
                color: white;
                /* line-height same as div height */
                line-height: 150px;
            }

            #layout3 #there {
                height: 150px;
                background-color: #3F4045;
                float: right;
                width: 25%;
            }

            #layout3 #there h1 {
                font-size: 200%;
                text-align: center;
                vertical-align: middle;
                /* line-height same as div height */
                line-height: 150px;
                color: white;
            }

            #layout3 #quote {
                height: 200px;
                background-color: #FCFCFC;
                clear: both;
            }

            #layout3 #quote h1 {
                font-size: 200%;
                text-align: center;
                vertical-align: middle;
                /* line-height same as div height */
                line-height: 200px;
            }

            #layout3 #over {
                height: 150px;
                background-color: #30292F;
                float: left;
                width: 25%;
            }

            #layout3 #over h1 {
                font-size: 200%;
                text-align: center;
                vertical-align: middle;
                color: white;
                /* line-height same as div height */
                line-height: 150px;
            }

            #layout3 #under {
                height: 150px;
                background-color: #5D737E;
                float: right;
                width: 75%;
            }

            #layout3 #under h1 {
                font-size: 200%;
                text-align: center;
                vertical-align: middle;
                color: white;
                /* line-height same as div height */
                line-height: 150px;
            }

            #layout4 {
                margin: 5px;
            }

            #layout4 header {
                height: 100%;
                background-color: #87D68D;
                float: left;
                width: 20%;
            }

            #layout4 .inner {
                position: absolute;
                left: 10%;
                top: 100%;
            }

            #layout4 .rotate {
                transform: translateX(-50%) translateY(-1%) rotate(-90deg);
            }

            #layout4 aside {
                height: 100px;
                background-color: #BCEBCB;
                float: right;
                width: 80%;
            }

            #layout4 main {
                height: 400px;
                background-color: #93B48B;
                float: right;
                width: 80%;
            }

            #layout4 footer {
                height: 100px;
                background-color: #423B0B;
                float: right;
                width: 80%;
            }
        </style>
    </head>

    <body>

        <!-- <div id="layout1">
            <header>
                <h1>Layout 1</h1>
                <nav>
                    <p>Navigation Links</p>
                </nav>
            </header>
            <aside></aside>
            <main></main>
            <footer> </footer>
        </div> -->
        <div id="layout2">
            <header>
                <h1>Layout 2</h1>
            </header>
            <div id="picBox"></div>
            <!-- clear the background for the main element -->
            <main class="clearfix">
                <div class="trio"></div>
                <div class="trio"></div>
                <div class="trio"></div>
            </main>
            <footer></footer>
        </div>
        <div id="layout3">
            <div id="here">
                <h1>Here</h1>
            </div>
            <div id="there">
                <h1>There</h1>
            </div>
            <div id="quote">
                <h1>Quote</h1>
            </div>
            <div id="over">
                <h1>Over</h1>
            </div>
            <div id="under">
                <h1>Under</h1>
            </div>
        </div>
        <div id="layout4">
            <header>
                <div class="inner rotate">
                    <h1>Layout 4</h1>
                </div>
            </header>
            <aside></aside>
            <main></main>
            <footer></footer>
        </div>


    </body>

</html>