<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body {width:960px;}
nav{background-color:gray; height:150px;}
nav ul li{list-style-type:none;}

#redBox,#orangeBox, #yellowBox, #greenBox, #blueBox, #purpleBox {width:150px; height:50px;}
.main {background-color:black; width:600px;}
#redBox {background-color:red;}
#orangeBox{background-color:orange;}
#yellowBox{background-color:yellow;}
#greenBox{background-color:green;}
#blueBox{background-color:blue;}
#purpleBox{background-color:purple;}
#circle {background-color:pink;}
footer{background-color:#CCC;}
footer ul li{list-style-type:none;}



</style>
</head>

<body>
<nav>
<ul>
<li>Navigation 1</li>
<li>Navigation 2</li>
<li>Navigation 3</li>
<li>Navigation 4</li>
<li>Navigation 5</li>
</ul></nav>

<div class="main">
<div id="redBox"></div>
<div id="orangeBox"></div>
<div id="yellowBox"></div>
<div id="greenBox"></div>
<div id="blueBox"></div>
<div id="purpleBox"></div>
</div>

<div id="circle"></div>
<footer>
<ul>
<li>Navigation 1</li>
<li>Navigation 2</li>
<li>Navigation 3</li>
<li>Navigation 4</li>
<li>Navigation 5</li>
</ul></footer>




</body>
</html>
